spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paopao?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zhangning1994

mybatis.type-aliases-package=com.xcy.pojo
#¼ÓÔØMybatisÓ³ÉäÎÄ¼ş
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


